/* -------------------------------------------- */
/* TESTIMONIALS SECTION */
/* -------------------------------------------- */

.section_testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr; /* Trick to think of the columns in terms of percentages */
    align-items: center;
  }
  
  .testimonials_container {
    padding: 9.6rem;
  }
  
  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
  }
  
  .testimonials img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
  }
  
  .testimonial_text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
  }
  
  .testimonial_name {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }
  
  .gallery_item {
    overflow: hidden; /* Prevents the images from scaling outside their parent element */
  }
  
  .gallery_item img {
    display: block;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }
  
  .gallery_item img:hover {
    transform: scale(1.1);
  }
  